<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.14 at 07:56:45 PM IST 

  -->
  <bindings xmlns:tns="http://messagepoint.com/api/schemas" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ccp.stub"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ActivateExistingSchemaRequest">
      <class ref="com.ccp.stub.ActivateExistingSchemaRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ClientIdentificationType">
      <class ref="com.ccp.stub.ClientIdentificationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SimpleResponseType">
      <class ref="com.ccp.stub.SimpleResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AuditReportRequest">
      <class ref="com.ccp.stub.AuditReportRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TouchpointType">
      <class ref="com.ccp.stub.TouchpointType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FileResponseType">
      <class ref="com.ccp.stub.FileResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MetadataReportRequest">
      <class ref="com.ccp.stub.MetadataReportRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MessageAuditReportRequest">
      <class ref="com.ccp.stub.MessageAuditReportRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BackgroundImageDownloadRequest">
      <class ref="com.ccp.stub.BackgroundImageDownloadRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BackgroundImageDownloadResponse">
      <class ref="com.ccp.stub.BackgroundImageDownloadResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SectionFileType">
      <class ref="com.ccp.stub.SectionFileType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CompositionPackageUpdateRequest">
      <class ref="com.ccp.stub.CompositionPackageUpdateRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CompositionPackageType">
      <class ref="com.ccp.stub.CompositionPackageType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SFTPRepoSyncRequest">
      <class ref="com.ccp.stub.SFTPRepoSyncRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BackgroundTaskIdentificationResponseType">
      <class ref="com.ccp.stub.BackgroundTaskIdentificationResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBackgroundTaskStatusRequest">
      <class ref="com.ccp.stub.GetBackgroundTaskStatusRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BackgroundTaskStatusType">
      <class ref="com.ccp.stub.BackgroundTaskStatusType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetBackgroundTaskOutputFileRequest">
      <class ref="com.ccp.stub.GetBackgroundTaskOutputFileRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CompositionPackageUploadRequest">
      <class ref="com.ccp.stub.CompositionPackageUploadRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TouchpointCollectionType">
      <class ref="com.ccp.stub.TouchpointCollectionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ObjectCreateResponseType">
      <class ref="com.ccp.stub.ObjectCreateResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ObjectListResponseType">
      <class ref="com.ccp.stub.ObjectListResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ContentSearchRequest">
      <class ref="com.ccp.stub.ContentSearchRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TargetingGroupsSearchRequest">
      <class ref="com.ccp.stub.TargetingGroupsSearchRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TargetingRulesSearchRequest">
      <class ref="com.ccp.stub.TargetingRulesSearchRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateSandboxInstanceRequest">
      <class ref="com.ccp.stub.CreateSandboxInstanceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserType">
      <class ref="com.ccp.stub.UserType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DataAnonymizeRequest">
      <class ref="com.ccp.stub.DataAnonymizeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DataFileUploadRequest">
      <class ref="com.ccp.stub.DataFileUploadRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DataFileDownloadRequest">
      <class ref="com.ccp.stub.DataFileDownloadRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateDataResourceRequest">
      <class ref="com.ccp.stub.CreateDataResourceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceDataFileListType">
      <class ref="com.ccp.stub.ReferenceDataFileListType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UploadProcessedJobRequest">
      <class ref="com.ccp.stub.UploadProcessedJobRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UploadJobReportRequest">
      <class ref="com.ccp.stub.UploadJobReportRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UploadEmailTemplateRequest">
      <class ref="com.ccp.stub.UploadEmailTemplateRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeleteFileRequest">
      <class ref="com.ccp.stub.DeleteFileRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FileListType">
      <class ref="com.ccp.stub.FileListType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeliveryReportRequest">
      <class ref="com.ccp.stub.DeliveryReportRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MessageListType">
      <class ref="com.ccp.stub.MessageListType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UsersReportRequest">
      <class ref="com.ccp.stub.UsersReportRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UsersTemplateRequest">
      <class ref="com.ccp.stub.UsersTemplateRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateActivateUserRequest">
      <class ref="com.ccp.stub.CreateActivateUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UnifiedLoginReportRequest">
      <class ref="com.ccp.stub.UnifiedLoginReportRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DomainReportRequest">
      <class ref="com.ccp.stub.DomainReportRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FileChunkDownloadRequest">
      <class ref="com.ccp.stub.FileChunkDownloadRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FileChunkUploadRequest">
      <class ref="com.ccp.stub.FileChunkUploadRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ImportJobStatsRequest">
      <class ref="com.ccp.stub.ImportJobStatsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ImportTransactionStatsRequest">
      <class ref="com.ccp.stub.ImportTransactionStatsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:JobDiagnosticBundleRequest">
      <class ref="com.ccp.stub.JobDiagnosticBundleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:JobServerBundleRequest">
      <class ref="com.ccp.stub.JobServerBundleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:JobClientBundleRequest">
      <class ref="com.ccp.stub.JobClientBundleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeactivateUserRequest">
      <class ref="com.ccp.stub.DeactivateUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MessageContentQueryRequest">
      <class ref="com.ccp.stub.MessageContentQueryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NodeListRequest">
      <class ref="com.ccp.stub.NodeListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NodeToNodeCopyRequest">
      <class ref="com.ccp.stub.NodeToNodeCopyRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RerunTestRequest">
      <class ref="com.ccp.stub.RerunTestRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TestListRequest">
      <class ref="com.ccp.stub.TestListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TouchpointDeliveryEventRequest">
      <class ref="com.ccp.stub.TouchpointDeliveryEventRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TouchpointProductionJobListRequest">
      <class ref="com.ccp.stub.TouchpointProductionJobListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TouchpointListRequest">
      <class ref="com.ccp.stub.TouchpointListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DataResourceListRequest">
      <class ref="com.ccp.stub.DataResourceListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TouchpointCollectionListRequest">
      <class ref="com.ccp.stub.TouchpointCollectionListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TouchpointImportRequest">
      <class ref="com.ccp.stub.TouchpointImportRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TouchpointCloneRequest">
      <class ref="com.ccp.stub.TouchpointCloneRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TouchpointExportRequest">
      <class ref="com.ccp.stub.TouchpointExportRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DataSourceListRequest">
      <class ref="com.ccp.stub.DataSourceListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateConnectedOrderRequest">
      <class ref="com.ccp.stub.CreateConnectedOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConnectedOrderDataPointListType">
      <class ref="com.ccp.stub.ConnectedOrderDataPointListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CreateConnectedOrderResponseType">
      <class ref="com.ccp.stub.CreateConnectedOrderResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CloneConnectedOrderRequest">
      <class ref="com.ccp.stub.CloneConnectedOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CloneConnectedOrderResponseType">
      <class ref="com.ccp.stub.CloneConnectedOrderResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RemoveConnectedOrderRequest">
      <class ref="com.ccp.stub.RemoveConnectedOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExternalOrderIdListType">
      <class ref="com.ccp.stub.ExternalOrderIdListType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ReleaseForApprovalOrActivateConnectedOrderRequest">
      <class ref="com.ccp.stub.ReleaseForApprovalOrActivateConnectedOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ApproveConnectedOrderRequest">
      <class ref="com.ccp.stub.ApproveConnectedOrderRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InitiateConnectedOrderDeliveryRequest">
      <class ref="com.ccp.stub.InitiateConnectedOrderDeliveryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConnectedOrderListRequest">
      <class ref="com.ccp.stub.ConnectedOrderListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ProjectListRequest">
      <class ref="com.ccp.stub.ProjectListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GuidListType">
      <class ref="com.ccp.stub.GuidListType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ProjectAuditReportRequest">
      <class ref="com.ccp.stub.ProjectAuditReportRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:JobStatusRequest">
      <class ref="com.ccp.stub.JobStatusRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JobStatusResponseType">
      <class ref="com.ccp.stub.JobStatusResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EditTaskRequest">
      <class ref="com.ccp.stub.EditTaskRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RemoveTaskRequest">
      <class ref="com.ccp.stub.RemoveTaskRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TaskListRequest">
      <class ref="com.ccp.stub.TaskListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:JobPerformanceReportRequest">
      <class ref="com.ccp.stub.JobPerformanceReportRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EditTestRequest">
      <class ref="com.ccp.stub.EditTestRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataResourceType">
      <class ref="com.ccp.stub.DataResourceType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RemoveTestRequest">
      <class ref="com.ccp.stub.RemoveTestRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MessageType">
      <class ref="com.ccp.stub.MessageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UploadFileType">
      <class ref="com.ccp.stub.UploadFileType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ObjectListType">
      <class ref="com.ccp.stub.ObjectListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JobListType">
      <class ref="com.ccp.stub.JobListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JobType">
      <class ref="com.ccp.stub.JobType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NodeListType">
      <class ref="com.ccp.stub.NodeListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NodeType">
      <class ref="com.ccp.stub.NodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TargetGroupsSearchResponseType">
      <class ref="com.ccp.stub.TargetGroupsSearchResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TargetRulesSearchResponseType">
      <class ref="com.ccp.stub.TargetRulesSearchResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BackgroundTaskStatusDetailsType">
      <class ref="com.ccp.stub.BackgroundTaskStatusDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConnectedOrderDataPointType">
      <class ref="com.ccp.stub.ConnectedOrderDataPointType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TouchpointListType">
      <class ref="com.ccp.stub.TouchpointListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TouchpointInfoType">
      <class ref="com.ccp.stub.TouchpointInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChannelsListType">
      <class ref="com.ccp.stub.ChannelsListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChannelsInfoType">
      <class ref="com.ccp.stub.ChannelsInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MetadataType">
      <class ref="com.ccp.stub.MetadataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConnectedOrderListType">
      <class ref="com.ccp.stub.ConnectedOrderListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConnectedOrderType">
      <class ref="com.ccp.stub.ConnectedOrderType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserInfoListType">
      <class ref="com.ccp.stub.UserInfoListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserInfoType">
      <class ref="com.ccp.stub.UserInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConnectedOrderDataPointInfoListType">
      <class ref="com.ccp.stub.ConnectedOrderDataPointInfoListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConnectedOrderDataPointInfoType">
      <class ref="com.ccp.stub.ConnectedOrderDataPointInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JobStatusType">
      <class ref="com.ccp.stub.JobStatusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ReferenceDataFileType">
      <class ref="com.ccp.stub.ReferenceDataFileType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataSourceListType">
      <class ref="com.ccp.stub.DataSourceListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataSourceType">
      <class ref="com.ccp.stub.DataSourceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataElementListType">
      <class ref="com.ccp.stub.DataElementListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DataElementType">
      <class ref="com.ccp.stub.DataElementType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaskListType">
      <class ref="com.ccp.stub.TaskListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaskType">
      <class ref="com.ccp.stub.TaskType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IncludeConnectedOrderType">
      <typesafeEnumClass ref="com.ccp.stub.IncludeConnectedOrderType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConnectedOrderStatusType">
      <typesafeEnumClass ref="com.ccp.stub.ConnectedOrderStatusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProjectStatusType">
      <typesafeEnumClass ref="com.ccp.stub.ProjectStatusType"/>
    </bindings>
  </bindings>
</bindings>
